<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="hOH2%j1eWg/n9p6GS5Ug" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="c6MFD)ML7:v|X1ujRam6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="01p*l/Qu()WyhQe$wN5y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="5kO!.p(2xPl3!4IHD+^j"><value name="min"><shadow type="math_number" id="otd}Ak(rp;I/Enu|kq)l"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=":kBeBAO0i1^:u4$~[5=I"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="e=__Zkork9K%G;KSme$Q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="23=mSpQY@HvuOji+rw81"><value name="melody"><shadow type="melody_editor" id="t)ma!@]RF=*YdcsC8rg_"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="M0ce#ls@d$#=.5CpeHiY"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="Jpv60=B~mzGR[OX)TCiy"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="3NB:4nmr(S[.InTi2cLv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IudoRE2!y@?08t5bI?VP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".8%%[k.ltxc$ids9D`:R"><value name="min"><shadow type="math_number" id="3VPP}okwM8*ga18wNQqS"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="42bJAzMX`EL},2cSTG,?"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="(lg`.1BXo=W:i,7Gt)FF"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="kzQ:XaW{OMFc]d$ug._^"><value name="melody"><shadow type="melody_editor" id="piOzi86l;*tsLaKz;6UH"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="sVD%+7D4uhD6gD1YsRF%"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="jVPiss1BQDMiA0#W3Nu|"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="xH_B~Y,*:bW{3|1LI9DM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N?ZkL:|eJ7E$A3fWtQ~P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="GxwhQ6eM03~XpEa9U4=c"><value name="min"><shadow type="math_number" id="eYF(gwx]VJ|+03vr24LH"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="JF7g$CP!BYHfms_$6u0/"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="!P^g^TPZ_nt;cK~Fa9|,"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="0v[vD%pp=fSjdW[RA]zr"><value name="melody"><shadow type="melody_editor" id="BO|IDgmu*^`G[rTn=K`."><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Ji7#Ii~vm7Uo4Mnem$6H"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="vSjO,cXz[*!_D,pwu@Km"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="qY(!S,T0gP6HtJGAKX:p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[^]s+`pcL+~8?9QL{4#`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="EBH5ei4p]H2P!,|xINa3"><value name="min"><shadow type="math_number" id=");M{1}YYnG_hiK-::yYP"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="m?Z]#;wBd_kt3cJX@U)7"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="s#J?fUW~gp~_qSn=0woT"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id=":P~,A8Cuxd]2TM$CJos_"><value name="melody"><shadow type="melody_editor" id="o{o=;Dyk?z1g:,ylA$Yv"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="xN,sV6k$rc.wvckVPOH*"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="u}pJwG|FqSC2j)IY!|gZ"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></statement><next><block type="controls_if" id="]0da?aG(W/cs3lXpGg}`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?u4|R4uw8Voz35Fd}*-e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8-OBQ!.hC14J*wVKjf|{"><value name="min"><shadow type="math_number" id="r)Y0VlH,){:0w^o*J+hE"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="OOyx5aM7[bihnok8zZ~@"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="{2]?JCC/6t|8`m|1L}_`"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="`zy?.YhXCAi_CAy1pN^9"><value name="melody"><shadow type="melody_editor" id="aPYwyV-LR4Doa2axr7l:"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")=:(,]tWDF6~P)CVpd`0"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="lx.+o(BwC`ik8S0Si)[u"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></statement><next><block type="controls_if" id="5r-zblhK-SUDVkz3z;Tk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+S~-:SQQZdWivA0j~0a4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="0{*a[lHv|Ja;MaiPBDe:"><value name="min"><shadow type="math_number" id="vTRKcyskIe%._^|YO}jd"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="1H1-%uw]Ep)~46NzL@,_"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="pj-crX;g;V:}W%M6v6b["><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="+I@VwN{[)H|m.O~0SRF0"><value name="melody"><shadow type="melody_editor" id="sS)jr@rr1VQ(NG8/Hc`0"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":fikm}KCo8H|YOFxNO8E"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="d6AwS[pYcxToHo!JHnne"><field name="LEDS">`
        . . . . . 
        # . # . # 
        . . . . . 
        # . # . # 
        . . . . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>